amplify/backend/api/amplifyDatasource/schema.graphql

enum Roles {
  USER
  ADMIN
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  userName: ID
  firstName: String
  lastName: String
  role: Roles
  email: AWSEmail
}

type Option @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  menuitems: [MenuItem] @manyToMany(relationName: "MenuItemOption")
  price: String
  menuType: MenuType
  sortOrder: Int
}

type OrderItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  orderID: ID! @index(name: "byOrder")
  menuItem: MenuItem @hasOne
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  OrderItems: [OrderItem] @hasMany(indexName: "byOrder", fields: ["id"])
  userID: String
}

type StoreHours @model @auth(rules: [{allow: public}]) {
  id: ID!
  order: Int
  dayOfWeek: String
  from: String
  to: String
}

enum MenuType {
  BREAKFAST
  BEVERAGE
  SANDWICH
  PASTRY
  PIZZA
  SALAD
}

type MenuItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  smallPrice: String
  price: String
  menuType: MenuType
  description: String
  Options: [Option] @manyToMany(relationName: "MenuItemOption")
}
